<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!---->
<!--<div id="text"></div>-->
<!--<button id="hideDiv">Hide Div</button>-->
<!--<br>-->
<!---->

<!---->
<!--<button id="hideButton">Hide Button</button>-->
<!--<hr>-->
<!---->

<!---->
<!--<form action="" name="checkAge">-->
<!--    <input type="text" name="age" value="">-->
<!--    <input type="submit" name="submit">-->
<!--</form>-->
<!---->

<!---->
<!--<form action="" name="firstForm">-->
<!--    <input type="text" name="firstFormTextOne">-->
<!--    <input type="text" name="firstFormTextTwo">-->
<!--</form>-->
<!--<form action="" name="secondForm">-->
<!--    <input type="text" name="secondFormTextOne">-->
<!--    <input type="text" name="secondFormTextTwo">-->
<!--</form>-->
<!--<button id="inputShow">print in console</button>-->
<!---->


<script src="./scripts/script.js"></script>
</body>
</html>